<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中大聯盟(中大紅襪)棒球學校</title>
    <link rel="stylesheet" href="/css/public.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo"><a href="/">中大聯盟(中大紅襪)棒球學校</a></div>
            <button id="menu-toggle" class="mobile-btn">☰</button>
            <nav id="nav-menu">
                <ul>
                    <li><a href="/">首頁</a></li>
                    <li><a href="/enroll">招生體驗</a></li>
                    <li><a href="/events">主辦賽事</a></li>
                    <li><a href="/fields">賽程表排序</a></li>
                    <li><a href="/teams">隊組資料</a></li>
                    <li><a href="/umpire">裁判專區</a></li>
                    <li><a href="/admin">查詢系統</a></li>
                    <li id="auth-menu-item"><a href="/login">成員登入</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner">
        <h1 class="banner-title">歡迎加入我們!</h1>
    </div>

    <main class="content">
        <div style="margin-bottom: 30px;">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScjGx9QMuORgJkiuQXEn_ZEtmDzVAFRguKJ9CWWDpVPfUekDA/viewform?fbclid=IwY2xjawMSf0FleHRuA2FlbQIxMABicmlkETFpbXRmNW9FTmE5OXJJSDU0AR7qiLV2HYj41LP2i_JH5qlinWvUpazMxiLSGqS22TWkNMF03TBbbWGcHPXxgA_aem_uBGkZtoaybQF0pQSFibCyA"
                class="footer-item link-btn" target="_blank">入對申請表</a>
            <a href="https://horse-nasturtium-9f6.notion.site/1ee20fef47738023866af7da4a75eef3"
                class="footer-item link-btn" target="_blank">球隊活動說明</a>
        </div>

        <section class="video-section" style="width: 700px;">
            <div class="video-container">
                <div class="iframe-wrapper">
                    <iframe src="https://www.youtube.com/embed/E7eekh8xQBk?si=81PDrZBzIlyJzskP" title="讓棒球成為你和孩子的共同話題！"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>

        <section class="photo-section">
            <h1 class="photo-main-title">活動照片回顧</h1>

            <div class="year-group">
                <h2 class="year-title">2025 年</h2>
                <div class="photo-grid">
                    <a href="https://photos.app.goo.gl/6xNjjrQJP11ibCxf6" target="_blank"
                        class="photo-card"><span>2025-09-07</span> 中大紅襪招生體驗營@中大</a>
                    <a href="https://photos.app.goo.gl/2Akz79uUb16N5roL8" target="_blank"
                        class="photo-card"><span>2025-08-30</span> 中大紅襪打擊體驗營</a>
                    <a href="https://photos.app.goo.gl/sMZhHVmCsgJYkMbp8" target="_blank"
                        class="photo-card"><span>2025-07-02</span> 中大紅襪暑期棒球體驗營</a>
                    <a href="https://photos.app.goo.gl/sz7KGY6Xh9j5Tbuf9" target="_blank"
                        class="photo-card"><span>2025-07-01</span> 中大紅襪暑期棒球體驗營</a>
                </div>
            </div>

            <div class="year-group">
                <h2 class="year-title">2024 年</h2>
                <div class="photo-grid">
                    <a href="https://photos.app.goo.gl/ttrHiw7hq1rzLqfK7" target="_blank"
                        class="photo-card"><span>2024-09-08</span> 中大紅襪招生體驗營@中大</a>
                    <a href="https://photos.app.goo.gl/S4iZLYrSapYAMkKF8" target="_blank"
                        class="photo-card"><span>2024-08-17</span> 暑期夏令營@柑園</a>
                    <a href="https://photos.app.goo.gl/ZKRbQ632WhcguCcb9" target="_blank"
                        class="photo-card"><span>2024-07-20</span> 暑期體驗營@柑園</a>
                    <a href="https://photos.app.goo.gl/EpfiLSBGABcgeSRk6" target="_blank"
                        class="photo-card"><span>2024-07-03</span> 暑期棒球體驗營 (Day 3)</a>
                    <a href="https://photos.app.goo.gl/n4561cYpqRgQjPue8" target="_blank"
                        class="photo-card"><span>2024-07-03</span> 暑期訓練營 (Day 3)</a>
                    <a href="https://photos.app.goo.gl/j3H8FTU1HeyQ8qBj7" target="_blank"
                        class="photo-card"><span>2024-07-02</span> 暑期棒球體驗營 (Day 2)</a>
                    <a href="https://photos.app.goo.gl/uKr61ivHxxhYdazD9" target="_blank"
                        class="photo-card"><span>2024-07-02</span> 暑期訓練營 (Day 2)</a>
                    <a href="https://photos.app.goo.gl/FigvXF4wfXxEsdLf7" target="_blank"
                        class="photo-card"><span>2024-07-01</span> 暑期棒球體驗營 (Day 1)</a>
                </div>
            </div>

            <div class="year-group">
                <h2 class="year-title">2023 年</h2>
                <div class="photo-grid">
                    <a href="https://photos.app.goo.gl/B61QodCB9q4LYVVN7" target="_blank"
                        class="photo-card"><span>2023-09-10</span> 開季招生報到@柑園</a>
                    <a href="https://photos.app.goo.gl/Znu48qTcn3rc7sTF6" target="_blank"
                        class="photo-card"><span>2023-09-10</span> 開季招生報到@中大</a>
                    <a href="https://photos.app.goo.gl/st2tNKC6fqQrBbXJA" target="_blank"
                        class="photo-card"><span>2023-09-03</span> 中大紅襪招生體驗營@中大</a>
                    <a href="https://photos.app.goo.gl/mitMBzakZKaQxcGR9" target="_blank"
                        class="photo-card"><span>2023-07-05</span> 中大紅襪暑期棒球體驗營</a>
                    <a href="https://photos.app.goo.gl/ioQHQgR2Ztcf7Rk79" target="_blank"
                        class="photo-card"><span>2023-07-04</span> 中大紅襪暑期棒球體驗營</a>
                </div>
            </div>

            <div class="year-group">
                <h2 class="year-title">2022 年</h2>
                <div class="photo-grid">
                    <a href="https://photos.app.goo.gl/5hZ884iUbwR42b346" target="_blank"
                        class="photo-card"><span>2022-09-04</span> 中大紅襪開季招生&座談會</a>
                </div>
            </div>
        </section>

        <!-- <section class="activity-photos">
            <h1 class="photo-title">活動照片</h1>

            <ul class="photo-link-list">
                <li><a href="https://photos.app.goo.gl/6xNjjrQJP11ibCxf6" target="_blank">20250907中大紅襪招生體驗營@中大</a></li>
                <li><a href="https://photos.app.goo.gl/2Akz79uUb16N5roL8" target="_blank">20250830中大紅襪打擊體驗營</a></li>
                <li><a href="https://photos.app.goo.gl/sMZhHVmCsgJYkMbp8" target="_blank">20250702中大紅襪暑期棒球體驗營</a></li>
                <li><a href="https://photos.app.goo.gl/sz7KGY6Xh9j5Tbuf9" target="_blank">20250701中大紅襪暑期棒球體驗營</a></li>
                <li><a href="https://photos.app.goo.gl/ttrHiw7hq1rzLqfK7" target="_blank">20240908中大紅襪招生體驗營@中大</a></li>
                <li><a href="https://photos.app.goo.gl/S4iZLYrSapYAMkKF8" target="_blank">20240817中大聯盟(紅襪)暑期夏令營@柑園</a>
                </li>
                <li><a href="https://photos.app.goo.gl/ZKRbQ632WhcguCcb9" target="_blank">20240720中大聯盟(紅襪)暑期體驗營@柑園</a>
                </li>
                <li><a href="https://photos.app.goo.gl/EpfiLSBGABcgeSRk6" target="_blank">20240703中大紅襪暑期棒球體驗營Day3</a>
                </li>
                <li><a href="https://photos.app.goo.gl/n4561cYpqRgQjPue8" target="_blank">20240703中大紅襪暑期訓練營Day3</a></li>
                <li><a href="https://photos.app.goo.gl/j3H8FTU1HeyQ8qBj7" target="_blank">20240702中大紅襪暑期棒球體驗營Day2</a>
                </li>
                <li><a href="https://photos.app.goo.gl/uKr61ivHxxhYdazD9" target="_blank">20240702中大紅襪暑期訓練營Day2</a></li>
                <li><a href="https://photos.app.goo.gl/FigvXF4wfXxEsdLf7" target="_blank">20240701中大紅襪暑期棒球體驗營Day1</a>
                </li>
                <li><a href="https://photos.app.goo.gl/B61QodCB9q4LYVVN7" target="_blank">20230910中大紅襪開季招生報到@柑園</a></li>
                <li><a href="https://photos.app.goo.gl/Znu48qTcn3rc7sTF6" target="_blank">20230910中大紅襪開季招生報到@中大</a></li>
                <li><a href="https://photos.app.goo.gl/st2tNKC6fqQrBbXJA" target="_blank">20230903中大紅襪招生體驗營@中大</a></li>
                <li><a href="https://photos.app.goo.gl/mitMBzakZKaQxcGR9" target="_blank">20230705中大紅襪暑期棒球體驗營</a></li>
                <li><a href="https://photos.app.goo.gl/ioQHQgR2Ztcf7Rk79" target="_blank">20230704中大紅襪暑期棒球體驗營</a></li>
                <li><a href="https://photos.app.goo.gl/5hZ884iUbwR42b346" target="_blank">20220904中大紅襪開季招生&座談會</a></li>
            </ul>
        </section> -->
    </main>

    <footer class="social-footer">
        <div class="footer-container">
            <div class="footer-item title-item">深入瞭解我們 :</div>
            <a href="https://www.facebook.com/groups/494170470652092" class="footer-item link-btn"
                target="_blank">Facebook社團</a>
            <a href="https://line.me/R/ti/p/@572mrcvn" class="footer-item link-btn" target="_blank">Line官方帳號</a>
            <a href="https://www.youtube.com/channel/UCEZRyJta3gIYEcwePxL5Pdg" class="footer-item link-btn"
                target="_blank">訂閱
                YouTube</a>
        </div>
    </footer>
</body>

</html>

<script src="/js/public.js"></script>